#-------------------- World -----------------------------------
s:Ge/World/Type="TsBox"
s:Ge/World/Material="Air"
d:Ge/World/HLX=2. m # Half Length
d:Ge/World/HLY=2. m
d:Ge/World/HLZ=2. m
d:Ge/World/TransX=0. m
d:Ge/World/TransY=0. m
d:Ge/World/TransZ=0. m
d:Ge/World/RotX=0. deg
d:Ge/World/RotY=0. deg
d:Ge/World/RotZ=0. deg
b:Ge/World/Invisible = "True"

d:Ma/Default/Temperature = 293.15 kelvin

#----------------- Default Beam Position -----------------------
s:Ge/BeamPosition/Parent="World"
s:Ge/BeamPosition/Type="Group"
d:Ge/BeamPosition/TransX=0. m
d:Ge/BeamPosition/TransY=0. m
d:Ge/BeamPosition/TransZ= 101 cm
d:Ge/BeamPosition/RotX=180. deg
d:Ge/BeamPosition/RotY=0. deg
d:Ge/BeamPosition/RotZ=0. deg


#-------------------- Visualization and console -----------------------------------

#includefile = /home/ebutson/TOPAS/MV_Linac/other_param/visu.topas
Ts/UseQt = "False"

i:Ts/ShowHistoryCountAtInterval = 50000 # how often to print history count to the console
#b:Ts/BufferThreadOutput = "True"

b:Ts/PauseBeforeQuit = "False"
#i:Ma/Verbosity = 1 # Set to 1 to report each time a material is defined


#----------------- Beam Source -----------------------


includefile = /home/ebutson/TOPAS/MV_Linac/other_param/particle_beam.topas

#includefile = /home/ebutson/TOPAS/MV_Linac/other_param/phase_space_beam.topas


##################################################################
#-------------------- TARGET ------------------------------------#

sv:Ph/Default/LayeredMassGeometryWorlds = 1 "Target"

includefile = /home/ebutson/TOPAS/MV_Linac/other_param/target.topas

##################################################################
##################################################################
#-------------------- PRIMARY COLLIMATOR ------------------------#

includefile = /home/ebutson/TOPAS/MV_Linac/other_param/primary_collimator.topas


##################################################################
#--------------- FLATTENING FILTER ------------------------------#
#-------------- Conical Section ---------------------------------


includefile = /home/ebutson/TOPAS/MV_Linac/other_param/flattening_filter.topas



##################################################################
##################################################################
#--------------- Monitor chamber ------------------------------#
#-------------- Conical Section ---------------------------------


includefile = /home/ebutson/TOPAS/MV_Linac/other_param/monitor_chamber.topas


##################################################################
##################################################################
#--------------- Secondary Collimators ------------------------------#



#includefile = /home/ebutson/TOPAS/MV_Linac/other_param/secondary_collimators.topas






##################################################################
##################################################################
#------------------- Phase Space --------------------------------#


includefile = /home/ebutson/TOPAS/MV_Linac/other_param/phase_space.topas


#Can only adjust variables in higher parameter file
#Rotation for reusing phase space
#d:Ge/monitork2/RotZ			=    0 deg


##################################################################
##################################################################
#-------------------- WATER PHANTOM AND SCORER -----------------------------#



#includefile = /home/ebutson/TOPAS/MV_Linac/other_param/phantom.topas

#includefile = /home/ebutson/TOPAS/MV_Linac/other_param/pdd_cylinder.topas






#-------------------- Simulation Run details -------------------------------

i:Ts/Seed = 1

i:Tf/NumberOfSequentialTimes = 100
i:So/MySource/NumberOfHistoriesInRun = 10000#00000 # 1 bil

i:Ts/NumberOfThreads = 0 # use all computer h/w cores virtual cores

includefile = /home/ebutson/TOPAS/MV_Linac/other_param/variance_reduction.topas

#-------------------- Collision Check -------------------------------

i:Ge/VacSphere/CheckForOverlapsResolution = 0 # Known Collision w/Sphere+Cone
b:Ge/QuitIfOverlapDetected = "True"



#-------------------- Physics and Ranges -------------------------------

d:Ph/Default/CutForGamma = 10 mm
d:Ph/Default/CutForElectron = 1 mm

d:Ph/ForRegion/PrimaryCollimator/CutForElectron = 0.1 mm

d:Ph/ForRegion/Jaws/CutForGamma = 10 mm
d:Ph/ForRegion/Jaws/CutForElectron = 0.3 mm


b:Sc/MyScorer/PreCalculateStoppingPowerRatios = "True"



sv:Ph/MySource/Modules = 1 "g4em-standard_opt0"





