#-------------------- World -----------------------------------
s:Ge/World/Type="TsBox"
s:Ge/World/Material="Air"
d:Ge/World/HLX=2. m # Half Length
d:Ge/World/HLY=2. m
d:Ge/World/HLZ=2. m
d:Ge/World/TransX=0. m
d:Ge/World/TransY=0. m
d:Ge/World/TransZ=0. m
d:Ge/World/RotX=0. deg
d:Ge/World/RotY=0. deg
d:Ge/World/RotZ=0. deg
b:Ge/World/Invisible = "True"

d:Ma/Default/Temperature = 293.15 kelvin

#----------------- Default Beam Position -----------------------
s:Ge/BeamPosition/Parent="World"
s:Ge/BeamPosition/Type="Group"
d:Ge/BeamPosition/TransX=0. m
d:Ge/BeamPosition/TransY=0. m
d:Ge/BeamPosition/TransZ= 101 cm
d:Ge/BeamPosition/RotX=180. deg
d:Ge/BeamPosition/RotY=0. deg
d:Ge/BeamPosition/RotZ=0. deg

#----------------- Beam Source -----------------------


includefile = /home/ethanb/TOPAS/Linac_Model/other_param/particle_beam.topas

#includefile = /home/ethanb/TOPAS/Linac_Model/other_param/phase_space_beam.topas


##################################################################
#-------------------- TARGET ------------------------------------#

s:Ge/Target/Type = "Group"

s:Ge/Target/Parent = "World"
d:Ge/Target/TransZ = 100 cm

#Target sections offset so 100cm is top of W section
#Need to set materials in Target as parallel so to not overlap with VacSphere otherwise electrons travel right through target

sv:Ph/Default/LayeredMassGeometryWorlds = 1 "Target"

#----------------Tungsten section -------------------------------#

s:Ge/TargetTungstenSection/Parent   = "Target"
s:Ge/TargetTungstenSection/Type     = "TsBox"
s:Ge/TargetTungstenSection/Material ="G4_W"
d:Ge/TargetTungstenSection/HLX      = 1 cm        # Half Length
d:Ge/TargetTungstenSection/HLY      = 1 cm
d:Ge/TargetTungstenSection/HLZ      = 0.0508 cm   # Half Length
d:Ge/TargetTungstenSection/TransX   = 0.0 m 
d:Ge/TargetTungstenSection/TransY   = 0.0 m 
d:Ge/TargetTungstenSection/TransZ   = -0.0508 cm  
#d:Ge/TargetTungstenSection/TransZ   = 99.9492 cm  
d:Ge/TargetTungstenSection/RotX     = 0.0 deg
d:Ge/TargetTungstenSection/RotY     = 0.0 deg
d:Ge/TargetTungstenSection/RotZ     = 0.0 deg 
s:Ge/TargetTungstenSection/Color    = "brown"

s:Ge/TargetTungstenSection/AssignToRegionNamed = "TargetRegion"

b:Ge/TargetTungstenSection/IsParallel = "True"
s:Ge/TargetTungstenSection/ParallelWorldName = "Target"

#----------------Copper section -------------------------------#
#
s:Ge/TargetCopperSection/Parent   = "Target"
s:Ge/TargetCopperSection/Type     = "TsBox"
s:Ge/TargetCopperSection/Material ="G4_Cu"
d:Ge/TargetCopperSection/HLX      = 1 cm        # Half Length
d:Ge/TargetCopperSection/HLY      = 1 cm
d:Ge/TargetCopperSection/HLZ      = 0.0889 cm   # Half Length
d:Ge/TargetCopperSection/TransX   = 0.0 m 
d:Ge/TargetCopperSection/TransY   = 0.0 m 
d:Ge/TargetCopperSection/TransZ   = -0.2286 cm
d:Ge/TargetCopperSection/RotX     = 0.0 deg
d:Ge/TargetCopperSection/RotY     = 0.0 deg
d:Ge/TargetCopperSection/RotZ     = 0.0 deg 
s:Ge/TargetCopperSection/Color    = "orange"

s:Ge/TargetCopperSection/AssignToRegionNamed = "TargetRegion"

b:Ge/TargetCopperSection/IsParallel = "True"
s:Ge/TargetCopperSection/ParallelWorldName = "Target"

##################################################################
##################################################################
#-------------------- PRIMARY COLLIMATOR ------------------------#

includefile = /home/ethanb/TOPAS/Linac_Model/other_param/primary_collimator.topas


##################################################################
#--------------- FLATTENING FILTER ------------------------------#
#-------------- Conical Section ---------------------------------


includefile = /home/ethanb/TOPAS/Linac_Model/other_param/flattening_filter.topas



##################################################################
##################################################################
#--------------- Monitor chamber ------------------------------#
#-------------- Conical Section ---------------------------------


includefile = /home/ethanb/TOPAS/Linac_Model/other_param/monitor_chamber.topas


##################################################################
##################################################################
#--------------- Secondary Collimators ------------------------------#



includefile = /home/ethanb/TOPAS/Linac_Model/other_param/secondary_collimators.topas






##################################################################
##################################################################
#------------------- Phase Space --------------------------------#


#includefile = /home/ethanb/TOPAS/Linac_Model/other_param/phase_space.topas


##################################################################
##################################################################
#-------------------- WATER PHANTOM AND SCORER -----------------------------#



includefile = /home/ethanb/TOPAS/Linac_Model/other_param/phantom.topas

#includefile = /home/ethanb/TOPAS/Linac_Model/other_param/pdd_cylinder.topas






#-------------------- Transport details -------------------------------

i:Ts/Seed = 1

i:Tf/NumberOfSequentialTimes = 1
i:So/MySource/NumberOfHistoriesInRun = 10#00000000 # 1 bil

i:Ts/NumberOfThreads = 0 # use all computer h/w cores virtual cores

i:Ge/VacSphere/CheckForOverlapsResolution = 0 # Known Collision w/Sphere+Cone
b:Ge/QuitIfOverlapDetected = "True"


#s:Ph/MySource/Type = "QGSP_BERT_EMV"
#s:Ph/MySource/Type = "QGSP_BIC_HP"
#sv:Ph/MySource/Modules = 1 "g4em-standard_opt1"
sv:Ph/MySource/Modules = 1 "g4em-standard_opt3"

d:Ph/Default/CutForGamma = 10 mm
d:Ph/Default/CutForElectron = 1 mm

d:Ph/ForRegion/PrimaryCollimator/CutForElectron = 0.1 mm

d:Ph/ForRegion/Jaws/CutForGamma = 1 mm
d:Ph/ForRegion/Jaws/CutForElectron = 0.3 mm


b:Sc/MyScorer/PreCalculateStoppingPowerRatios = "True"


#includefile = /home/ethanb/TOPAS/Linac_Model/other_param/variance_reduction.topas




#-------------------- Visualization and console -----------------------------------

includefile = /home/ethanb/TOPAS/Linac_Model/other_param/visu.topas
Ts/UseQt = "False"

i:Ts/ShowHistoryCountAtInterval = 50000 # how often to print history count to the console
#b:Ts/BufferThreadOutput = "True"

b:Ts/PauseBeforeQuit = "True"
#i:Ma/Verbosity = 1 # Set to 1 to report each time a material is defined

